DATABASE_USERNAME=db_username
DATABASE_PASSWORD=toughpassword
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db_name

SECRET_KEY=b750813dc6e7cd8797b5ec78a2c7a8631592817cece01eaae496a13594cd1028
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15